# easy-dotnet-testrunner

./: .editorconfig  EasyDotnet.csproj  EasyDotnet.sln  FileWriter.cs  Program.cs  README.md  easy-dotnet-testrunner.sln  rpcDoc.json  rpcDoc.md
.github/workflows/: ci-build.yml  nuget-push-prerelease.yml  nuget-push.yml
EasyDotnet.IntegrationTests/: EasyDotnet.IntegrationTests.csproj
EasyDotnet.IntegrationTests/Initialize/: InitializeTests.cs
EasyDotnet.IntegrationTests/Nuget/: NugetTests.cs
EasyDotnet.IntegrationTests/Roslyn/: BootstrapTests.cs
EasyDotnet.IntegrationTests/Utils/: RpcTestServerInstantiator.cs  TempFile.cs
EasyDotnet.MsBuild.Contracts/: BuildMessage.cs  BuildResult.cs  DotnetProjectProperties.cs
EasyDotnet.MsBuildFramework/: EasyDotnet.MsBuildFramework.csproj  Program.cs
EasyDotnet.MsBuildFramework/Controllers/: MsbuildController.cs
EasyDotnet.MsBuildSdk/: DiModules.cs  EasyDotnet.MsBuildSdk.csproj  JsonRpcServerBuilder.cs  Program.cs
EasyDotnet.MsBuildSdk.IntegrationTests/: EasyDotnet.MsBuildSdk.IntegrationTests.csproj  QueryProjectPropertiesTests.cs  UnitTest1.cs
EasyDotnet.MsBuildSdk.IntegrationTests/Utils/: RpcTestServerInstantiator.cs
EasyDotnet.MsBuildSdk/Controllers/: MsbuildController.cs
EasyDotnet.MsBuildSdk/Services/: MsBuildService.cs
EasyDotnet.MsBuildSdk/Types/: RequestBuildResult.cs
EasyDotnet.Playground/: EasyDotnet.Playground.csproj  ProcessHandler.cs  Program.cs  Server.cs
EasyDotnet.Playground/Extensions/: String.cs
EasyDotnet.Playground/RPC/: Client.cs  ResponseHandler.cs
EasyDotnet.Tool/: DiModules.cs  DocsGenerator.cs  EasyDotnet.csproj  JsonRpcServerBuilder.cs  Program.cs  Server.cs
EasyDotnet.Tool/Controllers/: BaseController.cs  InitializeController.cs
EasyDotnet.Tool/Extensions/: String.cs  TestNodeExtensions.cs
EasyDotnet.Tool/MTP/: MTP.cs  MtpServer.cs  MtpServerMethods.cs  ProcessHandler.cs  Server.cs  TestNodeExtensions.cs
EasyDotnet.Tool/MsBuild/: InMemoryLogger.cs
EasyDotnet.Tool/Msbuild/: Msbuild.cs
EasyDotnet.Tool/Server/: FileWriter.cs  Server.cs
MTP/: DiscoverHandler.cs  IDiscoverRequest.cs  IRunRequest.cs  MTP.cs  RunHandler.cs  TestNodeExtensions.cs
RPC/: MessageProcesser.cs
Types/: DiscoveredTest.cs
VSTest/: DiscoverHandler.cs  DiscoverRequest.cs  RunHandler.cs  RunRequest.cs  TestCaseExtensions.cs  VsTest.cs
(+52 files in other folders)
